'''Компьютер "загадывает" число от 0 до 100. Пользователь вводит числа, 
пока не угадает число задуманное компьютером. После каждого введённого 
числа нужно вывести это число больше загаданного или меньше. 
Пример: 
Ввод: 
20 
Вывод: 
Загаданное число меньше! 
Ввод: 
10 '''

import random
r = random.randint(1, 100)
m = True
while m:
    n = int(input())
    if n < r:
        print('Загаданное число больше!')
    elif n > r:
        print('Загаданное число меньше!')
    else:
        print('Вы угадали!')
        m = False
